buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    jcenter()
}

group = 'study.huhao.demo'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

		testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.4.1'

    testImplementation 'com.tngtech.archunit:archunit-junit5-api:0.10.2'
    testRuntimeOnly 'com.tngtech.archunit:archunit-junit5-engine:0.10.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
