buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'dev.huhao.samples.ddd'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    mybatisVersion = '2.1.3'
//    archunitVersion = '0.13.1'
}

dependencies {
    implementation project(':proto')

    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'net.devh:grpc-spring-boot-starter:2.8.0.RELEASE'
    testImplementation 'io.grpc:grpc-testing:1.29.0'

    implementation 'com.google.guava:guava:29.0-jre'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.flywaydb:flyway-core'
    testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:6.4.0'

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${mybatisVersion}"

//    testImplementation "com.tngtech.archunit:archunit-junit5-api:${archunitVersion}"
//    testRuntimeOnly "com.tngtech.archunit:archunit-junit5-engine:${archunitVersion}"
}

test {
    useJUnitPlatform()
}
