# ddd-architecture-samples

./: .gitignore  LICENSE  README.md
dotnet/aspnet-with-ef/HuHao.BlogService.Persistence/: HuHao.BlogService.Persistence.csproj
java-samples/backend-for-frontend/: build.gradle  settings.gradle
java-samples/backend-for-frontend/src/main/resources/: application.yml
java-samples/backend-for-frontend/src/main/resources/graphql/: schema.graphqls
java-samples/backend-for-frontend/src/test/resources/: application.yml
java-samples/backend-for-frontend/src/test/resources/fixture/query/: draft.graphql
java-samples/backend-for-frontend/src/test/resources/fixture/query/results/: query-draft-result.json
java-samples/blog-service/: build.gradle  settings.gradle
java-samples/blog-service-proto/: .gitignore  build.gradle
java-samples/blog-service-proto/src/main/proto/: blog.proto  draft.proto
java-samples/blog-service/src/main/resources/: application.yml
java-samples/blog-service/src/main/resources/db/migration/: V20200502233649__create_blog_table.sql
java-samples/blog-service/src/main/resources/mybatis/blog/: Blog.xml  BlogMapper.xml
java-samples/blog-service/src/test/resources/: application.yml
java/application/: build.gradle  settings.gradle
java/application/src/test/java/architecture/: ApplicationLayerTest.java
java/domain/: .gitignore  build.gradle  settings.gradle
java/domain/src/test/java/architecture/: DomainLayerTest.java
java/micronaut-with-mybatis/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
java/micronaut-with-mybatis/src/main/java/study/huhao/demo/: Application.java
java/micronaut-with-mybatis/src/main/resources/: application.yml
java/spring-with-jpa/: .gitignore  build.gradle  settings.gradle
java/spring-with-jpa/src/main/java/study/huhao/demo/: SpringWithJpaApplication.java
java/spring-with-jpa/src/main/java/study/huhao/demo/configurations/: OrikaConfiguration.java
java/spring-with-jpa/src/test/java/architecture/: LayeredArchitectureTest.java  RestApiLayerTest.java
java/spring-with-jpa/src/test/resources/: flyway.properties
jersey-with-mybatis/: build.gradle  docker-compose.yml  settings.gradle
jersey-with-mybatis/src/main/java/study/huhao/demo/: JerseyWithMybatisApplication.java
jersey-with-mybatis/src/main/java/study/huhao/demo/adapters/restapi/: JerseyConfig.java  MyBatisSpringTransaction.java
jersey-with-mybatis/src/main/java/study/huhao/demo/application/: BlogEdit.java  BlogQuery.java  EditBlogUseCase.java  QueryBlogUseCase.java  QueryPublishedBlogUseCase.java  UseCase.java
jersey-with-mybatis/src/main/java/study/huhao/demo/application/concepts/: UseCase.java
jersey-with-mybatis/src/main/java/study/huhao/demo/application/usecases/: QueryBlogUseCase.java  QueryPublishedBlogUseCase.java
jersey-with-mybatis/src/main/java/study/huhao/demo/domain/core/: Page.java
jersey-with-mybatis/src/main/java/study/huhao/demo/infrastructure/persistence/: PersistenceObject.java
jersey-with-mybatis/src/main/java/study/huhao/demo/interfaces/restapi/: JerseyConfig.java  (+1 more)
jersey-with-mybatis/src/main/resources/mybatis/blog/: Blog.xml  BlogMapper.xml  PublishedBlog.xml
jersey-with-mybatis/src/test/java/architecture/: ApplicationLayerTest.java  DomainLayerTest.java  LayeredArchitectureTest.java  PersistenceLayerTest.java  RestApiLayerTest.java
jersey-with-mybatis/src/test/resources/: application.properties
next-version/blog-service/: .gitignore  .sdkmanrc  build.gradle  settings.gradle
spring-with-jpa/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-with-jpa/api/: build.gradle
spring-with-jpa/api/src/main/resources/: application.properties
spring-with-jpa/application/: build.gradle
spring-with-jpa/domain/: build.gradle
spring-with-jpa/migration/: build.gradle
spring-with-jpa/migration/src/main/resources/: application.properties
spring-with-jpa/migration/src/main/resources/db/migration/: V20190406234633__create_blog_table.sql
spring-with-jpa/persistence/: build.gradle
spring-with-jpa/persistence/src/main/resources/: application.properties  flyway.properties  persistence.properties
spring-with-jpa/persistence/src/main/resources/db/migration/: V20190406234633__create_blog_table.sql
spring-with-jpa/persistence/src/test/resources/: application.properties  flyway.properties
spring-with-jpa/src/main/java/study/huhao/demo/: ApiApplication.java  SpringWithJpaApplication.java
spring-with-jpa/src/main/java/study/huhao/name/springwithjpa/: SpringWithJpaApplication.java
spring-with-jpa/src/main/resources/: application.properties
spring-with-jpa/src/main/resources/db/migration/: V20190406234633__create_blog_table.sql
spring-with-jpa/src/test/java/architechture/: ApplicationLayerTest.java  DomainLayerTest.java  LayeredArchitectureTest.java  PersistenceLayerTest.java  RestApiLayerTest.java
spring-with-jpa/src/test/java/architecture/: DomainLayerTest.java  PersistenceLayerTest.java
spring-with-jpa/src/test/java/study/huhao/demo/architechture/: DomainArchitectureTest.java  DomainLayerTest.java  LayeredArchitectureTest.java
spring-with-jpa/src/test/java/study/huhao/name/springwithjpa/: SpringWithJpaApplicationTests.java
spring-with-jpa/src/test/resources/: application.properties
spring-with-mybatis/: .gitignore  .tool-versions  build.gradle  docker-compose.yml  settings.gradle
spring-with-mybatis/src/main/java/study/huhao/demo/: SpringWithMyBatisApplication.java
spring-with-mybatis/src/main/proto/: blog.proto
spring-with-mybatis/src/main/resources/: application.properties  flyway.properties
spring-with-mybatis/src/main/resources/db/migration/: V20190406234633__create_blog_table.sql
spring-with-mybatis/src/main/resources/mybatis/blog/: Blog.xml  PublishedBlog.xml
spring-with-mybatis/src/test/java/architecture/: ApplicationLayerTest.java  ArchitectureTest.java  DomainLayerTest.java  GatewayTest.java  LayeredArchitectureTest.java  PersistenceLayerTest.java  RestLayerTest.java
spring-with-mybatis/src/test/resources/: application.properties  flyway.properties
(+508 files in other folders)
