dependencies {
    testImplementation "org.mockito:mockito-core:$mockito_core"
    testImplementation "org.assertj:assertj-core:$assertj_core"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit_platform_launcher"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}