plugins {
    id 'java'
}

dependencies {
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.4.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}