buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

configurations {
    compile.exclude module: 'junit'
}

dependencies {
    implementation project(':application')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"

    implementation "org.flywaydb:flyway-core:5.2.4"
    testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:$flyway_spring_test"

    // just use to show how to use REST Assured to improve test
    // should place rest-assured before the JUnit dependency declaration in order to make sure
    // that the correct version of Hamcrest is used
    testImplementation "io.rest-assured:rest-assured:$rest_assured"
    testImplementation "io.rest-assured:spring-mock-mvc:$rest_assured"

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit_platform_launcher"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
