spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hexagonal-architecture-spring-with-jpa
spring.datasource.username=root
spring.datasource.password=password
