buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java-library'
    id "org.springframework.boot" apply false
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

group = 'study.huhao.demo'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compile {
        exclude module: 'junit'
    }
}

dependencies {
    compile project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.4.1'

    testImplementation 'com.tngtech.archunit:archunit-junit5-api:0.10.2'
    testRuntimeOnly 'com.tngtech.archunit:archunit-junit5-engine:0.10.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
