allprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
    }
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    group = 'study.huhao.name'
    version = '1.0'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

subprojects {
    ext {
        spring_boot = '2.1.4.RELEASE'
        mysql_connector_java = '8.0.15'
        h2 = '1.4.199'
        lombok = '1.18.6'
        mockito_core = '2.+'
        assertj_core = '3.11.1'
        rest_assured = '3.3.0'
        junit_jupiter = '5.4.1'
        junit_platform_launcher = '1.4.1'
        flyway_spring_test = '5.2.0'
    }
}
