configurations {
    compile.exclude module: 'junit'
}

dependencies {
    implementation project(':domain')
    implementation project(':migration')

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot"

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit_platform_launcher"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
