buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysql_connector_java"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

configurations {
    compile.exclude module: 'junit'
}

dependencies {
    implementation project(':domain')

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot"
    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"

    implementation "org.flywaydb:flyway-core:5.2.4"

    testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:$flyway_spring_test"

    runtimeOnly "mysql:mysql-connector-java:$mysql_connector_java"

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit_platform_launcher"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

flyway {
    configFiles = ["src/main/resources/flyway.properties"]
}
